APP_KEY=base64:YmVx5kmutHJuAFi24rvgfa1yb0ReLXzG7sMo5z6UXgU=

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=laravelxadminlte3
DB_USERNAME=postgres
DB_PASSWORD=

//DB_CONNECTION=mysql
//DB_HOST=127.0.0.1
//DB_PORT=3306
//DB_DATABASE=laravelxadminlte3
//DB_USERNAME=root
//DB_PASSWORD=